name: CI

on:
  push:
    branches: [ release-2.1 ]
  pull_request:
    branches: [ release-2.1 ]

  workflow_dispatch:
jobs:
  syntax-checker:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ ubuntu-latest ]
        php: [ '5.4', '5.5', '5.6', '7.1', '7.2', '7.3', '7.4', '8.0' ]
    name: PHP ${{ matrix.php }} sample
    steps:
      - uses: actions/checkout@master
      - name: Update Build Tools
      - run: git submodule foreach git pull origin master
      - name: Setup PHP
      - uses: nanasess/setup-php@master
        with:
          php-version: ${{ matrix.php }}
          run: find . -name "*.php" ! -path "./vendor/*" -exec php -l {} 2>&1 \; | grep "syntax error, unexpected"; if find . -name "*.php" ! -path "./vendor/*" -exec php -l {} 2>&1 \; | grep "syntax error, unexpected"; then exit 1; fi
          
  checks:
    runs-on: ubuntu-latest
    name: Checks
    steps:
      - uses: actions/checkout@master
      - name: Update Build Tools
      - run: git submodule foreach git pull origin master
      - name: Checking Sign off
      - run: if php other/buildTools/check-signed-off.php github | grep "Error:"; then php buildTools/check-signed-off.php github; exit 1; fi
      - name: Checking Licensing
      - run: find . -name "*.php" -exec php buildTools/check-license.php {} 2>&1 \; | grep "Error:"; if find . -name "*.php" -exec php buildTools/check-license.php {} 2>&1 \; | grep "Error:"; then exit 1; fi
      - name: Checking End of File
      - run: find . -name "*.php" -exec php buildTools/check-eof.php {} 2>&1 \; | grep "Error:"; if find . -name "*.php" -exec php buildTools/check-eof.php {} 2>&1 \; | grep "Error:"; then exit 1; fi
      - name: Javascript LINT
      - uses: tj-actions/eslint-changed-files@v4
      - with:
        config-path: buildTools/eslintrc
